<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kef-z7-E8P">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rdg-i8-KId">
            <objects>
                <tabBarController id="kef-z7-E8P" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AYe-Jq-XrY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7ji-Tc-Htf" kind="relationship" relationship="viewControllers" id="jSf-kM-Ogg"/>
                        <segue destination="w6n-VU-RBp" kind="relationship" relationship="viewControllers" id="XJx-0j-EwF"/>
                        <segue destination="QJU-a7-1vU" kind="relationship" relationship="viewControllers" id="MX9-zt-Jxf"/>
                        <segue destination="wDG-Nq-hTT" kind="relationship" relationship="viewControllers" id="9Qe-ke-dZ2"/>
                        <segue destination="Qtb-qn-L33" kind="relationship" relationship="viewControllers" id="SxB-tc-LmK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVL-d2-u8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="144"/>
        </scene>
        <!--团购-->
        <scene sceneID="jhS-1W-lcI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ji-Tc-Htf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="团购" image="icon_tabbar_homepage" selectedImage="icon_tabbar_homepage_selected" id="V7d-t2-ptr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NYV-hF-Fp2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xEw-lj-3aY" kind="relationship" relationship="rootViewController" id="BhW-rm-jdP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wV-M0-dUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-187"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="bKn-B8-Usi">
            <objects>
                <collectionViewController id="Hp2-KK-TpF" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ENZ-ZE-uEw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mLS-b7-ktT">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dTZ-Hh-SJh">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Hp2-KK-TpF" id="A8H-6N-qvI"/>
                            <outlet property="delegate" destination="Hp2-KK-TpF" id="jeQ-wU-kVm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="bZM-kh-rzS"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0L-Yz-rWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="512"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xhV-jg-nGG">
            <objects>
                <tableViewController id="db0-QC-Wcz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tlH-BN-anW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZUS-6a-F4g">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZUS-6a-F4g" id="XFq-B3-Gw3">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="db0-QC-Wcz" id="8mH-Ce-bNk"/>
                            <outlet property="delegate" destination="db0-QC-Wcz" id="qy3-Wk-rs0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eh8-hN-ywu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRp-jG-5wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="1339"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="rBd-FD-MYg">
            <objects>
                <tableViewController id="m1g-7S-fGO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0vf-5u-Pny">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dia-4Q-Fid">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dia-4Q-Fid" id="dTl-Jr-VUV">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m1g-7S-fGO" id="98u-vj-baM"/>
                            <outlet property="delegate" destination="m1g-7S-fGO" id="dDJ-JM-XMA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OVO-Dp-HwI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3w-eF-Hk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="2079"/>
        </scene>
        <!--Group Purchase View Controller-->
        <scene sceneID="iW6-B2-wmu">
            <objects>
                <collectionViewController id="xEw-lj-3aY" customClass="GroupPurchaseViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="r4a-BL-u6c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l8y-QH-SF1">
                            <size key="itemSize" width="69" height="77"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rhP-wl-1hf">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="69" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lrg-G9-v16">
                                            <rect key="frame" x="0.0" y="0.0" width="69" height="77"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xEw-lj-3aY" id="etW-lm-wBt"/>
                            <outlet property="delegate" destination="xEw-lj-3aY" id="FNG-TN-CPT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="CmB-un-qlg"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OV3-xR-2q7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-187"/>
        </scene>
        <!--上门-->
        <scene sceneID="X9c-Vt-dIt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w6n-VU-RBp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="上门" image="icon_tabbar_onsite" selectedImage="icon_tabbar_onsite_selected" id="q6A-Em-aS7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yYh-Gl-Tcj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hp2-KK-TpF" kind="relationship" relationship="rootViewController" id="ngf-ZQ-Fml"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njs-ao-ZeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="512"/>
        </scene>
        <!--商家-->
        <scene sceneID="5x6-fc-7Tb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QJU-a7-1vU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="商家" image="icon_tabbar_merchant_normal" selectedImage="icon_tabbar_merchant_selected" id="kDN-Ce-Mi4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XMZ-6V-h7Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="db0-QC-Wcz" kind="relationship" relationship="rootViewController" id="a5V-Ao-Bf2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIi-AR-zrk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="1339"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="GFU-fo-ugi">
            <objects>
                <tableViewController id="NaT-om-s7O" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6Cw-ju-cl9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GA3-k8-R0G">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GA3-k8-R0G" id="Eaw-Vc-iJx">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NaT-om-s7O" id="XdW-vO-YIv"/>
                            <outlet property="delegate" destination="NaT-om-s7O" id="FfP-qt-W1N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xtG-4J-w39"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECC-i8-QQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="2849"/>
        </scene>
        <!--我的-->
        <scene sceneID="JSd-Tz-6Ab">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wDG-Nq-hTT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="icon_tabbar_mine" selectedImage="icon_tabbar_mine_selected" id="WCP-gQ-Xl2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jcd-nj-yAd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m1g-7S-fGO" kind="relationship" relationship="rootViewController" id="9UA-7o-TY9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MO-wJ-Ukm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="2079"/>
        </scene>
        <!--更多-->
        <scene sceneID="Ppv-Js-kpD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qtb-qn-L33" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多" image="icon_tabbar_misc" selectedImage="icon_tabbar_misc_selected" id="1GW-iK-Mf6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1HX-S6-rX0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NaT-om-s7O" kind="relationship" relationship="rootViewController" id="Z0b-lD-W6e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGx-jI-9IO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="2849"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_tabbar_homepage" width="26" height="26"/>
        <image name="icon_tabbar_homepage_selected" width="26" height="26"/>
        <image name="icon_tabbar_merchant_normal" width="26" height="26"/>
        <image name="icon_tabbar_merchant_selected" width="26" height="26"/>
        <image name="icon_tabbar_mine" width="26" height="26"/>
        <image name="icon_tabbar_mine_selected" width="26" height="26"/>
        <image name="icon_tabbar_misc" width="26" height="26"/>
        <image name="icon_tabbar_misc_selected" width="26" height="26"/>
        <image name="icon_tabbar_onsite" width="26" height="26"/>
        <image name="icon_tabbar_onsite_selected" width="26" height="26"/>
    </resources>
</document>
